\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Sketch for Rotating Square Circuit}}{1}{figure.1}}
\newlabel{fig:sim_with_table}{{1}{1}{Design Sketch for Rotating Square Circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Waveform and of mux.sv}}{2}{figure.2}}
\newlabel{fig:sim_with_table}{{2}{2}{Simulation Waveform and of mux.sv}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Waveform and of clockwise.sv}}{2}{figure.3}}
\newlabel{fig:sim_with_table}{{3}{2}{Simulation Waveform and of clockwise.sv}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Waveform and of counter\_clockwise.sv}}{2}{figure.4}}
\newlabel{fig:sim_with_table}{{4}{2}{Simulation Waveform and of counter\_clockwise.sv}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{ClassReport1.srcs/sources\textunderscore 1/new/clockwise.sv}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{ClassReport1.srcs/sources\textunderscore 1/new/counter\textunderscore clockwise.sv}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{ClassReport1.srcs/sources\textunderscore 1/new/mux.sv}{6}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{ClassReport1.srcs/sources\textunderscore 1/new/wrapper.sv}{7}{lstlisting.-4}}
